/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
*/

ul.hmenu {
    list-style: none;
    margin: 0 0 2em;
    padding: 0;
}

ul.hmenu li {
    display: inline;
}


* {
    border: 0pt none transparent;
    margin: 0pt;
    padding: 0pt;
}

body {
    background: url("bg.png") repeat-x scroll 0pt -41pt transparent;
    font-family: Calibri,arial;
}

td {
    font-family: Arial,Helvetica,sans-serif;
}

th {
    font-family: Arial,Helvetica,sans-serif;
}

.container {
    margin: 0pt auto;
    width: 980px;
}

.header {
    float: left;
    height: 86px;
    margin-bottom: 14px;
    width: 100%;
}

.yellowbutton {
    background: url("yellow_button.png") no-repeat scroll 0pt 0pt
        transparent;
    float: right;
    font-weight: bold;
    height: 33px;
    padding-bottom: 5px;
    position: relative;
    top: 17px;
    width: 140px;
}

.logo {
    float: left;
    width: 146px;
    height: 50px;
}

.homepicholder {
    border-radius: 5px 5px 5px 5px;
    /*     border: 1px solid #D0D0D0;
         float: right;
         padding: 5px;*/
}

.leftside {
    float: left;
    margin-top: 70px;
    width: 430px;
}

.leftside h1 {
    font-size: 52px;
}

.leftside h4 {
    color: #1C96C9;
    float: left;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    width: 273px;
}

.homesearchholder {
    float: left;
    margin-top: 45px;
}

.homesearchholder input[type="text"] {
    background: url("homesearch.png") repeat scroll 0pt 0pt transparent;
    color: #D004D7;
    float: left;
    font-size: 16px;
    height: 33px;
    padding: 4px 10px;
    width: 294px;
}
.landingsearchholder input[type="text"] {
    background: url("homesearch.png") repeat scroll 0pt 0pt transparent;
    color: #D004D7;
    float: left;
    font-size: 16px;
    height: 33px;
    padding: 4px 10px;
    width: 294px;
}
.landingsearchholder input[type="submit"] {
    background: url("homesearch.png") repeat scroll right top transparent;
    float: left;
    height: 41px;
    width: 101px;
}

.landingsearchholder input[type="button"] {
    background: url("homesearch.png") repeat scroll right top transparent;
    float: left;
    height: 41px;
    width: 101px;
}

.controls {
    margin-left: 385px;
    margin-top: -32px;
    position: absolute;
}

.postboxholder {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0pt 2px 5px 0pt #CCCCCC;
    float: left;
    padding: 20px;
    width: 620px;
}

.postboxholder p {
    margin-top: 10px;
}

.postboxholder .greybox {
    background-color: #F6F6F6;
    border-radius: 10px 10px 10px 10px;
    float: left;
    margin-top: 20px;
    padding: 20px 20px 50px;
    width: 580px;
}

.upperfileds {
    float: left;
    margin: 10px 0pt;
    width: 100%;
}

.topfieldholder {
    float: left;
    margin: 10px 0pt;
    width: 100%;
}

.topfieldholder label {
    float: left;
    line-height: 18px;
    width: 184px;
}

.topfieldholder input[type="text"] {
    border: 1px solid #ABAEB5;
    height: 17px;
    width: 163px;
}

.ingredientunit {
    float: left;
    margin: 10px 0pt;
    width: 100%;
}

.singleunit {
    float: left;
    width: 113px;
}

.singleunit input[type="text"] {
    border: 1px solid #ABAEB5;
    height: 17px;
    width: 110px;
}

.ingredientunit img {
    float: left;
    margin-top: 19px;
}

.browsfld {
    float: left;
    margin: 10px 0pt;
    width: 100%;
}

.browsfld input[type="text"] {
    border: 1px solid #ABAEB5;
    float: left;
    height: 21px;
    width: 233px;
}

.browsfld input[type="button"] {
    background: url("attach.png") no-repeat scroll 0pt 0pt transparent;
    float: left;
    height: 22px;
    margin-left: 3px;
    margin-top: 1px;
    width: 82px;
}

.directions {
    float: left;
    margin: 10px 0pt;
    width: 100%;
}

.directions textarea {
    border: 1px solid #ABAEB5;
    height: 167px;
    width: 100%;
}

.directions label {
    float: left;
    font-weight: bold;
    width: 100%;
}

.savenc {
    background: url("post_recipe-save.png") no-repeat scroll 0pt 0pt transparent;
    float: right;
    height: 42px;
    margin-top: 20px;
    width: 196px;
}

.postboxholder h1, .postboxholder p {
    float: left;
}

.postboxholder .imgholder {
    background: url("post_recipe_img_holder.png") no-repeat scroll 0pt 0pt transparent;
    float: right;
    height: 123px;
    width: 208px;
}

.postboxholder .imgholder img {
    float: left;
    margin-left: 3px;
    margin-top: 2px;
}

.bannerimg {
    margin: 0pt auto;
}

.search_result_container {
    float: left;
    margin-top: 40px;
    width: 100%;
}

.search_result_container .head {
    background: url("headbg.png") no-repeat scroll 0pt 0pt transparent;
    height: 67px;
}

.search_result_container .head .view {
    float: right;
    margin: 14px;
}

.search_result_container .head .homesearchholder {
    float: left;
    margin: 10px;
}

.search_result_container .head .homesearchholder input[type="text"] {
    background: url("greysearch.png") repeat scroll 0pt 0pt transparent;
    height: 39px;
    width: 308px;
}

.search_result_container .head .homesearchholder input[type="submit"] {
    background: url("greysearch.png") repeat scroll right top transparent;
    height: 47px;
    width: 113px;
}

.search_result_container .mid {
    background: url("containerbg.png") repeat scroll right top transparent;
    float: left;
    width: 100%;
}

.search_result_container .foot {
    background: url("footbg.png") repeat scroll right top transparent;
    float: left;
    height: 18px;
    margin-bottom: 40px;
    width: 100%;
}

.resultentry {
    border-bottom: 1px solid #D8D8D8;
    float: left;
    width: 744px;
}

.imgholder {
    background: url("picholder.png") no-repeat scroll right top transparent;
    float: left;
    height: 108px;
    margin-left: 1px;
    margin-right: 10px;
    width: 139px;
}

.imgholder img {
    float: left;
    margin-left: 13px;
    margin-top: 14px;
}

.recipe_detail_holder {
    float: left;
    margin-top: 10px;
    width: 480px;
}

.costholder {
    float: right;
    font-size: 42px;
    font-weight: bold;
    line-height: 42px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    width: 80px;
}

.costholder .currency {
    display: inline;
    font-size: 30px;
}

.costholder .serving {
    color: #1C94C9;
    font-size: 12px;
    line-height: 0px;
}

.main_pagination {
    float: left;
    font-size: 18px;
    padding: 10px;
    width: 724px;
}

.pagination {
    float: right;
    text-align: right;
}

.pagination a, em {
    display: inline;
    float: right;
}

.pagination a, em {
    background: url("pagination.png") repeat-x scroll center bottom transparent;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid #E0E0E0;
    color: #0089D1;
    float: left;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    list-style: none outside none;
    margin: 2px;
    padding: 0pt 7px;
}

.pagination a {
    color: #0089D1;
    text-decoration: none;
}

.pagination em {
    background: none repeat scroll 0pt 0pt #CFCFCF;
    border: 1px solid #A8A8A8;
    color: #FFFFFF;
}
.pagination .disabled {
    background: url("pagination.png") repeat-x scroll center bottom transparent;
    background: none repeat scroll 0pt 0pt white;
    border-radius: 5px 5px 5px 5px;
    border: 1px solid
        #E0E0E0;
    color:
        #0089D1;
    float: left;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    list-style: none outside none;
    margin: 2px;
    padding: 0pt 7px;
}


.recipe_detail_holder h3 {
    color: #1C94C9;
}

.resultheading {
    background: url("headingbg.png") repeat-x scroll 0pt 0pt transparent;
    font-size: 18px;
    font-weight: bold;
    height: 42px;
    line-height: 42px;
    margin-left: 1px;
    padding: 0pt 10px;
    width: 723px;
}

.resultheading .lightgreyfont {
    color: #A8A8B2;
}

.shareresults {
    color: #3B93D3;
    float: right;
    font-size: 14px;
    font-weight: normal;
    text-decoration: none;
}

.resultheading select {
    border: 1px solid #999999;
    width: 150px;
}
.recipeErrors {
    color: red;
    font-size: 14px;
    margin-left: 13px;
}
.recipe_container {
    float: left;
    width: 100%;
    margin-bottom: 40px;
}
.recipe_container .head {
    background: url("recipe_head.png") no-repeat scroll 0 0 transparent;
    color: #279CDF;
    float: left;
    height: 24px;
    padding: 15px 10px;
    width: 960px;
}
.recipe_container .mid {
    background: url("recipe_mid.png") repeat-y scroll 0 0 transparent;
    float: left;
    height: auto;
    width: 100%;
}
.recipe_container .foot {
    background: url("footbg.png") no-repeat scroll 0 0 transparent;
    float: left;
    height: 18px;
    width: 100%;
}
.backarrow {
    float: left;
    margin-right: 3px;
    margin-top: 4px;
}
.leftcontent {
    float: left;
    padding: 20px 52px 52px;
    width: 640px;
}
.mid h1 {
}
.mainimage {
    float: left;
    height: 426px;
    margin: 20px auto;
    width: 640px;
}
.titleimg {
    background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    line-height: 48px;
    margin-top: 376px;
    opacity: 0.8;
    text-align: center;
    width: 100%;
}
.recipe_tabs {
    background: url("ulbg.png") repeat scroll 0 0 transparent;
    float: left;
    height: 52px;
    margin: 20px 0 0;
    width: 640px;
}
.recipe_tabs li {
    background-color: #EEEEEE;
    border: 1px solid #C3C3C3;
    border-radius: 3px 3px 0 0;
    float: left;
    height: 35px;
    line-height: 35px;
    list-style: none outside none;
    margin: 15px 10px 0;
    padding: 0 10px;
}
.recipe_tabs li.selected {
    background-color: #FFFFFF;
    border-color: #C3C3C3 #C3C3C3 #FFFFFF;
}
.tabcontent {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #D0D0D0 #D0D0D0;
    border-radius: 0 0 7px 7px;
    border-right: 1px solid #D0D0D0;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    float: left;
    padding: 20px 20px 40px;
    width: 598px;
}
a{
    color: #1C94C9;
    text-decoration: none;
}
ul.hmenu {
    list-style: none;
    margin: 0 0 2em;
    padding: 0;
}

ul.hmenu li {
    display: inline;
}

/*login signup*/

.topleftlinks{
    border-left: 1px solid #DDDDDD;
    border-right: 1px solid #FDFDFD;
    float: right;
    list-style: none outside none;
    margin-top: 20px;
}

.topleftlinks li {
    border-left: 1px solid #FDFDFD;
    border-right: 1px solid #DDDDDD;
    float: left;
    line-height: 27px;
    padding: 0 20px;
    white-space: nowrap;
}
.topleftlinks li:hover{
    background-color:#eee;
}
.topleftlinks li a {
    color:#666;
    text-decoration:none;
}
.topleftlinks li a:hover {
    color:#000;
    text-decoration:none;
}

second page

.txtalcntr{text-align:center;}

.txtalcntr .roundedgecontainer {
    border: 2px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    margin: 20px auto;
    padding: 25px;
    width: 450px;
    overflow: hidden;
}
.txtalcntr .roundedgecontainerforregister {
    border: 2px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    margin: 20px auto;
    padding: 80px 31px;
    width: 925px;
    overflow: hidden;
}
.roundedgecontainerforregister .facebookbutton {
    color: #999999;
    font-size: 14px;
    text-align: center;
}

.roundedgecontainerforregister .or {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}


.txtalcntr h1{text-align:center;}



.roundedgecontainer .facebookbutton {
    color: #999999;
    font-size: 14px;
    text-align: center;
}

.roundedgecontainer .or {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.roundedgecontainer input[type=text] , .roundedgecontainer input[type=password], .roundedgecontainer input[type=email]{
    background-color: #FBFBFB;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    margin: 8px 0;
    padding: 2px 5px;
    text-align: left;
    text-indent: 3px;
    width: 440px;
}

.roundedgecontainer .createaccount {
    float: left;
    height: 35px;
    margin-right: 15px;
    width: 180px;
    margin-top: 10px;
}

.roundedgecontainer .remebermenextime {
    float: left;
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
}

.roundedgecontainer .remebermenextime input[type="checkbox"] {
    float: left;
    margin: 10px;
}

.roundedgecontainer p {
    clear: both;
    padding: 30px 0 0;
    text-align: left;
}

.roundedgecontainer a{
    text-decoration:underline;
    color:#000;
}

.boldfont{
    font-size: 24px;
    font-weight: bold;
}
.boldfont a{
    font-weight:normal;
}
.txtalcntr{text-align:center;}

.txtalcntr .roundedgecontainer {
    border: 2px solid #CCCCCC;
    border-radius: 10px 10px 10px 10px;
    margin: 20px auto;
    padding: 25px;
    width: 450px;
    overflow: hidden;
}

.txtalcntr h1{text-align:center;}

.roundedgecontainer .facebookbutton {
    color: #999999;
    font-size: 14px;
    text-align: center;
}

.roundedgecontainer .or {
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 5px;
    text-align: center;
}

.roundedgecontainer input[type=text] , .roundedgecontainer input[type=password]{
    background-color: #FBFBFB;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    margin: 8px 0;
    padding: 2px 5px;
    text-align: left;
    text-indent: 3px;
    width: 440px;
}

.roundedgecontainer .createaccount {
    float: left;
    height: 35px;
    margin-right: 15px;
    width: 180px;
    margin-top: 10px;
}

.roundedgecontainer .remebermenextime {
    float: left;
    font-size: 18px;
    line-height: 30px;
    margin-top: 10px;
}

.roundedgecontainer .remebermenextime input[type="checkbox"] {
    float: left;
    margin: 10px;
}

.roundedgecontainer p {
    clear: both;
    padding: 30px 0 0;
    text-align: left;
}

.roundedgecontainer a{
    text-decoration:underline;
    color:#000;
}

.boldfont{
    font-size: 24px;
    font-weight: bold;
}
.boldfont a{
    font-weight:normal;
}
.logincontainer h1{text-align:left}

.logincontainer{
    background:url(logincover.png) no-repeat center top #eee
}
.logincontainer .or{

    padding:8px 0 20px;
    font-size:24px;
    margin-top:15px
}
.logincontainer .createaccount{
    width:106px;
}
.dim{
    background-color: black;
    opacity: 0.8;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}

.popup {
    border: 2px solid
        #999;
    border-radius: 10px 10px 10px 10px;
    padding: 25px 0;
    width: 650px;
    z-index: 200;
    position: fixed;
    top: 110px;
    left: 50%;
    margin-left: -325px;
    background-color:
        #EEE;
    background-image: url(/assets/close.png);
}

.popup .whitebg_reset {
    background-color: white;
    border-bottom: 1px solid #999999;
    float: left;
    padding: 2% 5%;
    width: 585px;
}

.popup #user_email {
    background-color: #FBFBFB;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    margin: 8px 0;
    padding: 2px 5px;
    text-align: left;
    text-indent: 3px;
    width: 440px;
    float:left;
}
.popup #user_password {
    background-color: #FBFBFB;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    margin: 8px 0;
    padding: 2px 5px;
    text-align: left;
    text-indent: 3px;
    width: 440px;
    float:left;
}
.popup #user_password_confirmation {
    background-color: #FBFBFB;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    font-size: 24px;
    margin: 8px 0;
    padding: 2px 5px;
    text-align: left;
    text-indent: 3px;
    width: 440px;
    float:left;
}



.popup .heading{
    float: left;
    width: 90%;
    font-size: 2em;
    font-weight: bold;
    padding: 0 5% 2%;
    border-bottom: 1px solid #999;
}
.popup p{padding-bottom: 10px;}

.popup .whitebg{
    float: left;
    padding:2% 5%;
    background-color: white;
    border-bottom: 1px solid #999;
}
.popup .resetpassword{
    background: url(resetpassword.png) no-repeat center top

        transparent;
    width: 143px;
    height: 33px;
    float:left;
}
.popup .changepassword{
    background: url(changepassword.png) no-repeat center top transparent;
    width: 143px;
    height: 33px;
    float:left;
}
.popup .foot{float:left;width:90%;padding:2% 5% 0;}

.popup .foot a {
    display: block;
    float: left;
    padding: 6px 13px;
}
.popup .close{
    position: absolute;
    left: 50%;
    width: 30px;
    margin-top: -39px;
    margin-left: 307px;
    z-index: 300;
}


/**********************************************************************/
/* Simple Modal */
/**********************************************************************/

.simplemodal-overlay {
    background-color: #222;
    opacity: 0.5 !important;
    filter: alpha(opacity=5) !important;
}

/*#simplemodal-container a.modalCloseImg {
    background:url(modal-x.png) no-repeat;  adjust url as required 
    cursor: hand;
    width:25px;
    height:29px;
    display:inline;
    z-index:3200;
    position:absolute;
    top:0;
    right:0;
    cursor:pointer;
}*/

.simplemodal-container {
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.simplemodal-wrap {
}


ul.modal_details {
}

ul.modal_details li {
    width:100%;
    float:left;
    margin: 0 0 20px 0;
}

ul.modal_details li h1 {
    margin:0 0 10px 0;
    padding: 0;
}

ul.modal_details li:last-child {
    margin:0;
}

ul.modal_details li div.modal_label {
    width:120px;
    float:left;
    margin: 6px 0 0 0;
    font-weight: normal;
}

ul.modal_details li div.modal_label label {
    font-weight: normal;
}

ul.modal_details li div.modal_content {
    float:left;
    width: 460px;
}

/* for radio option container*/
ul.modal_details li div.modal_content_options {
    float:left;
    width:200px;
}

li#users_div ul li {
    width: 200px;
}

ul.modal_details li div.modal_content_options ul li {
    float:left;
    margin: 0 0 5px 0;
    width: 480px;
}

ul.modal_details fieldset {
    float: left;
}

ul.modal_details li div.modal_content_file fieldset ol li {
    float:left;
    margin: 0 !important;
}

ul.modal_details li div.modal_content_file fieldset ol li:first-child {

}

ul.modal_details li div.modal_content_file fieldset ol li input {
    width:400px !important;
}


ul.modal_details li div.modal_content_options ul li ul {
    margin: 0 0 0 20px;
}

ul.modal_details li div.modal_content textarea {
    padding: 5px 10px 7px 10px;
    width: 455px;
    margin: 0;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 15px;
    font-weight: 100;

}

.textarea_large {
    margin: 0;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 13px;
    font-weight: 100;
    line-height: 1.4em;
    padding: 5px 10px;

}

.annotation_textarea {
    width: 478px;
}

.modal_text_large textarea {
    height: 100px;
    line-height: 1.5em;

}

.modal_text_medium textarea {
    height: 50px;
    line-height: 1.5em;
}

.modal_text_small input, .invite_email {
    padding: 5px 10px 7px 10px;
    width: 455px;
    margin: 0;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 15px;
    font-weight: 100;
}

.modal_text_small select {
    border: 1px solid silver;
    height: 28px;
    margin: 0;
    padding: 5px;
    width: 480px;
}

.modal_text_mini input {
    padding: 5px 10px 7px;
    width: 200px;
    margin: 0 2px 0 0;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 15px;
    font-weight: 100;
}

.modal_text_mini span {
    margin: -2px 0 0 0;;
}

.modal_tag input {
    height: 15px;
    padding: 5px;
    width: 460px;
}

.modal_nest {

}

ul.modal_details li div.modal_content ul.tagit {
    padding: 2px 10px 3px 10px;
    width: 455px;
    margin: 0;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 15px;
    font-weight: 100;


}

ul.tagit {
    height: auto !important	;
}

ul.modal_details li div.modal_content ul.tagit:hover {
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
}

ul.tagit li {
    -webkit-border-radius: 15px !important;
    -moz-border-radius: 15px !important;
    border-radius: 15px !important;
}

ul.tagit li.tagit-new input.tagit-input:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ul.modal_details li div.modal_content ul.tagit li.tagit-choice {
    width: auto;
    margin: 3px 5px 0 0;
    padding: 0 10px;
    font-size: 12px;
    font-weight: 500;
}
ul.modal_details li div.modal_content ul.tagit li.tagit-new {
    width: auto;
    height: auto;
}

.button_interstitial {
    background-image: url('small_uploader.gif');
    background-repeat: no-repeat;
    float: right;
    height: 10px;
    margin-top: 4px;
    width: 20px;
    color:#FFF;
    display: block;
}


ul.modal_details li#caption_div div.modal_content a {
    text-decoration: none;
    color: #06c;
}

ul.modal_details li#caption_div div.modal_content a:hover {
    color:rgba(186, 81, 127,.9);
}
.notice
{
    color: green;
}
.alert
{
    color: red;
}